<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcje Fizyki</title>
    <style>
        body {
            background-color: ;
            color: black;
            font-family: Arial, sans-serif;
        }
        img {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: auto;
            z-index: -1;
        }
        .content {
            margin-right: 50%;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Fizyka</h1>
    <img src="sigma321.jfif" alt="Budowa Atomu">
    <div class="content">
        <p>Na stronie znajdziesz informacje na temat mojego ulubionego przedmiotu szkolnego:</p>
        <ul>
            <li>Moją ulubioną lekcją w szkole jest <u>Fizyka</u></li>
            <li>Na lekcjach uczysz się jak działa fizyka i na czym polega.</li>
            <li>Jest logiczna i jak się skupisz łatwa do zrozumienia.</li>
        </ul>
        <table>
            <tr>
                <th>Dzień</th>
                <th>Typ lekcji</th>
            </tr>
            <tr>
                <td>Wtorek</td>
                <td>Nowy temat.</td>
            </tr>
            <tr>
                <td>Czwartek</td>
                <td>Zadania z tematu na poprzedniej lekcji.</td>
            </tr>
        </table>
        <p>Różne informacje na temat fizyki:</p>
        <p><a href="https://zpe.gov.pl/a/atom-i-jego-budowa/D18V9SJLg" target="_blank">Informacje o atomach</a></p>
        <p><a href="https://zpe.gov.pl/a/czasteczkowa-budowa-materii/DiVOw8zJr" target="_blank">Informacje o cząsteczkach</a></p>
        <p><a href="https://pilnyuczen.pl/fizyka-wszystko-co-powinienes-wiedziec" target="_blank">Informacje o tym jak działa fizyka </a></p>
    </div>
</body>
</html>